{
  "name": "ng2-animate-on-scroll",
  "version": "1.0.6",
  "description": "Angular directive that adds css animations on elements once they are reached via scrolling",
  "main": "index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "lint": "tslint --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhazelton/animate-on-scroll.git"
  },
  "keywords": [
    "css",
    "animation",
    "angular",
    "scrolling",
    "directive"
  ],
  "author": "Aaron Hazelton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhazelton/animate-on-scroll/issues"
  },
  "homepage": "https://github.com/abhazelton/animate-on-scroll#readme",
  "devDependencies": {
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/platform-browser": "^4.4.4",
    "@types/core-js": "^0.9.43",
    "@types/es6-shim": "^0.31.35",
    "codelyzer": "^3.2.1",
    "core-js": "^2.5.1",
    "es6-shim": "^0.35.3",
    "rxjs": "^5.4.3",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "zone.js": "^0.8.18"
  }
}
