{
  "name": "ng2-animate-on-scroll",
  "version": "1.2.0",
  "description": "Angular directive that adds css animations on elements once they are reached via scrolling",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "ngc",
    "lint": "tslint --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhazelton/animate-on-scroll.git"
  },
  "keywords": [
    "css",
    "animation",
    "angular",
    "scrolling",
    "directive"
  ],
  "author": "Aaron Hazelton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhazelton/animate-on-scroll/issues"
  },
  "homepage": "https://github.com/abhazelton/animate-on-scroll#readme",
  "devDependencies": {
    "@angular/animations": "^8.2.13",
    "@angular/common": "^8.2.13",
    "@angular/compiler": "^8.2.13",
    "@angular/compiler-cli": "^8.2.13",
    "@angular/core": "^8.2.13",
    "@angular/language-service": "^8.2.13",
    "@angular/platform-browser": "^8.2.13",
    "@angular/platform-browser-dynamic": "^8.2.13",
    "@angular/platform-server": "^8.2.13",
    "@types/core-js": "^0.9.43",
    "@types/es6-shim": "^0.31.35",
    "codelyzer": "^5.2.0",
    "core-js": "^2.4.1",
    "es6-shim": "^0.35.3",
    "js": "^0.1.0",
    "rxjs": "^6.5.2",
    "tslint": "~5.20.0",
    "typescript": "~3.5.3",
    "zone.js": "^0.9.1"
  }
}
